<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Benchmarks.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Fss-lib.Core" Version="2.1.0" />
		<PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.Css\Fun.Css.fsproj" />
	</ItemGroup>

</Project>
