# Fun.Css

./: .gitignore  CHANGELOG.md  Fun.Css.sln  README.md  build.fsx  crawler.fsx  demo.fsx
.github/workflows/: Build and publish nuget package.yml
Benchmark/: Benchmark.fsproj  Benchmarks.fs  Program.fs
Fun.Css/: CssBuilder.fs  CssExtensions.fs  CssHelpers.fs  Fun.Css.fsproj  ILLink.Substitutions.xml
Fun.Css.Tests/: BasicTests.fs  Fun - Backup.Css.Tests.fsproj  Fun.Css.Tests.fsproj
