<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>../CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ILLink.Substitutions.xml">
			<LogicalName>ILLink.Substitutions.xml</LogicalName>
		</EmbeddedResource>
		<Compile Include="CssBuilder.fs" />
		<!-- Add source files to "fable" folder in Nuget package -->
		<Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
